MONGODB_URI=mongodb+srv://alihamza:alihamza126@mongodb.zv16kf6.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://alihamza:alihamza126@mongodb.zv16kf6.mongodb.net/store
CLOUDINARY_URL=""
NEXTAUTH_SECRET=gO7DopH/fQ0kZUQwSCI2cavX2tutUAqKqaR8YqQQdhU=

ADMIN_EMAIL=admin@admin.com
ADMIN_NAME="Admin User"
ADMIN_PASSWORD=Hamza@126

# Admin Creation Token (for API endpoint)
ADMIN_CREATION_TOKEN=your-secure-admin-creation-token-here
